spring.application.name=spring-intro

custom.property.message=Hello world from external file

spring.datasource.url=jdbc:mysql://localhost:3306/appdb
spring.datasource.username=root
spring.datasource.password=dorc

spring.profiles.active=prod

config.prefix.firstName=jide
config.prefix.lastName=solanke


#actuator config
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.server.port=9090